{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'SListView<ItemType>::FArguments::ItemHeight': The ItemHeight is only used for Tile. See ShouldArrangeAsTiles Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile.\n        with\n        [\n            ItemType=TSharedPtr<FDeploymentStatusListItem,ESPMode::ThreadSafe>\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///Z:/GameDev/Repos/MyEpicFriend/MyEpicFriend/Plugins/Edgegap/Source/Edgegap/Private/EdgegapSettingsDetails.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///Z:/GameDev/Repos/MyEpicFriend/MyEpicFriend/Plugins/Edgegap/Source/Edgegap/Private/EdgegapSettingsDetails.cpp"
                                },
                                "region": {
                                    "startLine": 783,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}