{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4005",
                    "message": {
                        "text": "'LOCTEXT_NAMESPACE': macro redefinition"
                    },
                    "analysisTarget": {
                        "uri": "file:///Z:/GameDev/Repos/MyEpicFriend/MyEpicFriend/Plugins/Edgegap/Intermediate/Build/Win64/x64/UnrealEditor/Development/Edgegap/Module.Edgegap.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///Z:/GameDev/Repos/UnrealEngine/Engine/Source/Runtime/JsonUtilities/Public/JsonObjectConverter.h"
                                },
                                "region": {
                                    "startLine": 28,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///Z:/GameDev/Repos/MyEpicFriend/MyEpicFriend/Plugins/Edgegap/Source/Edgegap/Edgegap.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see previous definition of 'LOCTEXT_NAMESPACE'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4005",
                    "message": {
                        "text": "'LOCTEXT_NAMESPACE': macro redefinition"
                    },
                    "analysisTarget": {
                        "uri": "file:///Z:/GameDev/Repos/MyEpicFriend/MyEpicFriend/Plugins/Edgegap/Intermediate/Build/Win64/x64/UnrealEditor/Development/Edgegap/Module.Edgegap.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///Z:/GameDev/Repos/MyEpicFriend/MyEpicFriend/Plugins/Edgegap/Source/Edgegap/Private/EdgegapSettingsDetails.cpp"
                                },
                                "region": {
                                    "startLine": 87,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///Z:/GameDev/Repos/MyEpicFriend/MyEpicFriend/Plugins/Edgegap/Source/Edgegap/Private/APIToken/APITokenSettingsCustomization.cpp"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see previous definition of 'LOCTEXT_NAMESPACE'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'SListView<ItemType>::FArguments::ItemHeight': The ItemHeight is only used for Tile. See ShouldArrangeAsTiles Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile.\n        with\n        [\n            ItemType=TSharedPtr<FDeploymentStatusListItem,ESPMode::ThreadSafe>\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///Z:/GameDev/Repos/MyEpicFriend/MyEpicFriend/Plugins/Edgegap/Intermediate/Build/Win64/x64/UnrealEditor/Development/Edgegap/Module.Edgegap.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///Z:/GameDev/Repos/MyEpicFriend/MyEpicFriend/Plugins/Edgegap/Source/Edgegap/Private/EdgegapSettingsDetails.cpp"
                                },
                                "region": {
                                    "startLine": 783,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}